*{
  padding: 0;
  margin: 0;

  font: 1rem "Fira Sans", sans-serif;

  /* Hide scrollbar for Chrome, Safari and Opera */
  -webkit-scrollbar: {display: none;}
  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.header-div{
  z-index: 999;
  margin: -8px;

  transition: all 0.5s ease-in-out;

  width: 100vw;

  text-align: center;
  background: rgb(21, 24, 49);

  display: flex;
  flex-direction: row;
  align-items: center;

  .logo-div{
    padding-left: 10px;
    user-select: none;
    margin-right: 100px;
  }

  ul {
    position: relative;
    display: flex;
    justify-content: center;
    list-style: none;
    user-select: none;
    .sub-menu{
      display: flex;
      flex-direction: column;
    }
    .menu-item .sub-menu{
      position: absolute;
      background-color: rgb(21, 24, 49);
      box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
      top: 54px;
      line-height: 40px;
      list-style: none;
      border-radius: 0 0 8px 8px;
      pointer-events: none;
      transform: translateY(10px);
      opacity: 0;
      transition: 0.3s;
      transition-property: transform, opacity;
    }
    .menu-item:hover .sub-menu{
      pointer-events: all;
      transform: translateY(0);
      opacity: 1;
    }
    .menu-item .sub-menu{
      .sub-item, .sub-btn{
      position: relative;
      padding: 7px 5px;
      cursor: pointer;
      box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.2);
        a{
          font-size: 1em;
          padding: 15px 30px;
        }
      }
      .sub-btn{
        box-shadow: none;
      }
    }
    .menu-item{
      a{
        color: whitesmoke;
        font-size: 1em;
        font-weight: bold;
        text-decoration: none;
        padding: 17px 5px;
      }
      a:hover{
        color: rgb(185, 239, 247);
        transition: 0.3s;
      }
    }
    .sub-item:hover{
      a:hover{color: rgb(255, 255, 255);}
      background-color: rgb(181, 204, 255);
      transition: 0.3s;
    }
    .more .more-menu{
      position: absolute;
      background-color: rgb(21, 24, 49);
      list-style: none;
      top: 0;
      left: 100%;
      white-space: nowrap;
      border-radius: 0px 8px 8px 8px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      pointer-events: none;
      transform: translateY(20px);
      opacity: 0;
      transition: 0.3s;
      transition-property: transform, opacity;
    }
    .more:hover .more-menu{
      pointer-events: all;
      transform: translateY(0);
      opacity: 1;
    }
    .more .more-menu .more-item{
      padding: 7px 0px;
      box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.2);
      transition: 0.3s;
    }
    .more .more-menu .more-item:hover{
      background-color: rgb(181, 204, 255);
    }
    li{
      padding: 14px 5px;
      text-align: left;
    }
  }

  .connection-div{
    margin-right: 10px;
    display: flex;
    align-items: center;
    align-content: center;
    button{
      padding: 6px 16px;
      border: 0;
      border-radius: 4px;
      box-shadow: 0;
      cursor: pointer;
      background-color: rgb(95, 207, 252);
      color: rgb(21, 24, 49);
      font-weight: bolder;
      font-size: 0.8rem;
      user-select: none
    }
  }

  .navigation-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
}

@media screen and (max-width:1555px){
  .header-div{
    .responsive{
      display: flex;
      flex-direction: column;
    }
    .menu{
      position: fixed;
      top: 0;
      right: 0;
      background-color: rgb(21, 24, 49);
      height: 100vh;
    }
    .connection-div{
      margin: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      button{
        width: fit-content;
      }
    }
  }
}
